# utils

./: .gitignore  pom.xml
.github/workflows/: build-deploy.yml  build.yml  deploy.yml
src/main/java/com/uci/utils/: AppConfiguration.java  BotService.java  CampaignService.java  CommonProducer.java  HealthService.java  UtilAppConfiguration.java  UtilHealthService.java  UtilsApplication.java
src/main/java/com/uci/utils/PSQL/: JsonToMapConverter.java  MapToJsonConverter.java
src/main/java/com/uci/utils/azure/: AzureBlobProperties.java  AzureBlobService.java
src/main/java/com/uci/utils/bot/util/: BotUtil.java  FileUtil.java
src/main/java/com/uci/utils/cache/: RedisCachePrefix.java
src/main/java/com/uci/utils/cache/controller/: CacheController.java  CaffeineCacheController.java  RedisCacheController.java
src/main/java/com/uci/utils/cache/service/: RedisCacheService.java
src/main/java/com/uci/utils/cdn/: FileCdnFactory.java  FileCdnProvider.java
src/main/java/com/uci/utils/cdn/samagra/: MinioClientProp.java  MinioClientService.java
src/main/java/com/uci/utils/common/: CommonUtil.java
src/main/java/com/uci/utils/encryption/: AESWrapper.java
src/main/java/com/uci/utils/kafka/: CustomKafkaAppender.java  KafkaConfig.java  KafkaLogConfig.java  MyKafkaAppender.java  ReactiveProducer.java  RecordProducer.java  SimpleProducer.java  SimpleProducer1.java
src/main/java/com/uci/utils/kafka/adapter/: TextMapGetterAdapter.java  TextMapSetterAdapter.java
src/main/java/com/uci/utils/model/: FADevice.java  FAUser.java  FAUserSegment.java  UserWithTemplate.java
src/main/java/com/uci/utils/service/: UserService.java
src/main/java/com/uci/utils/telemetry/: LogTelemetryBuilder.java  LogTelemetryLayout.java  LogTelemetryMessage.java  TelemetryLogger.java
src/main/java/com/uci/utils/telemetry/dto/: Actor.java  Context.java  Producer.java  Target.java  Telemetry.java
src/main/java/com/uci/utils/telemetry/service/: PosthogService.java  TelemetryService.java
src/main/java/com/uci/utils/telemetry/util/: TelemetryEventNames.java  TelemetryEventTypes.java  TelemetryEvents.java  TelemetryParams.java
src/main/resources/: application.properties  log4j2.xml  test-application.properties
src/test/java/com/uci/utils/: ApplicationConfiguration.java  UtilHealthServiceTest.java  UtilsApplicationTests.java  UtilsTestConfig.java
src/test/java/com/uci/utils/bot/util/: BotUtilTest.java  FileUtilTest.java
src/test/java/com/uci/utils/cache/service/: RedisCacheServiceTest.java
src/test/java/com/uci/utils/cdn/samagra/: MinioClientServiceTest.java
src/test/java/com/uci/utils/encryption/: AESWrapperTest.java
src/test/java/com/uci/utils/service/: BotServiceTest.java  CampaignServiceTest.java  SimpleProducerTest.java  UserServiceTest.java
src/test/java/com/uci/utils/telemetry/: TelemetryLogTest.java
